<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Youtube</title>
</head>
<body>
    <!-- header -->
    <img src="youtube.png" width="150" height="100" align="left" >
    <br>
    <br>
    <td style="width: 100px ;"><input type="text" name="teks" value=""
        placeholder="search">
    <br>
    <br>
    <br>
    
    <br>
    <!-- Video -->
      
    <iframe width="1000" height="500" src="https://www.youtube.com/embed/m0zJsAFzvys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <!-- Judul -->
    <br>
    <p><font color="blue">#CrystalLake #Watchmeburn</font><br><h2>Crystal Lake - Watch Me Burn (Official Music Video)</h2></p>

     
    <!-- Deskripsi -->
    <p><b>61.263.843 x ditonton</b>  30 Mei 2022  NCT DREAM's 2nd album repackage "Beatbox" is out!<br>
    Listen and download on your favorite platform<br>

     <!-- SUbscribe -->
     
     <img src="logo.png" width="45" height="45" align="left" vspace="20" hspace="5">
    <p><b>SMTOWN</b><br>30,7 Juta Subscriber</p>

    <br>
    [Tracklist]<br>
    01 Beatbox<br>
    02 Fire Alarm<br>
    03 버퍼링 (Glitch Mode)<br>
    04 Arcade<br>
    05 마지막 인사 (To My First)<br>
    06 너를 위한 단어 (It’s Yours)<br>
    07 잘 자 (Teddy Bear)<br>
    08 Sorry, Heart<br>
    09 Replay (내일 봐)<br>
    10 Saturday Drip<br>
    11 Better Than Gold (지금)<br>
    12 미니카 (Drive)<br>
    13 북극성 (Never Goodbye)<br>
    14 Rewind<br>
    15 별 밤 (On the way)<br>
    <br>
    ✔️Join the 'Beatbox' shorts challenge!<br>
    <font color="blue">00:00</font> #BringYourBeatbox<br>
    <font color="blue">00:24</font> 🥁 Cool Kids on Beatbox<br> 
    <font color="blue">01:16</font> 😞☝Everywhere I go bring the Beatbox!<br>
    <br>
    More Info :<br>
    <a href="https://www.youtube.com/nctdream">Youtube</a><br>
    <a href="https://www.instagram.com/nct_dream">Instagram</a><br>
    <a href="https://www.tiktok.com/@official_nct">Tiktok</a><br>
    <a href="https://twitter.com/crystallake777">Twitter</a><br>
    <a href="https://www.facebook.com/NCTDREAM.smtown">Facebook</a><br>
    <br>
    Label:
    <br>
    <font color="blue">sharptonerecords.co</font><br>
    <font color="blue">sharptonestore.co</font><br>
    <font color="blue">https://twitter.com/sharptonerecs</font><br>
    <font color="blue">https://www.facebook.com/sharptonerecs/</font><br>

   

    </p>
</body>
</html>